.influencerCollections {
  width: 100%;
  height: 100vh;
  background: #000;
  overflow: hidden;
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 5% 10%;
}
.influencerCollections > div {
  margin-top: 10%;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gridCollection img {
  max-width: 10rem;
  max-height: 20rem;
  margin: 4%;
  opacity: 0; /* hide initially */
  transition: opacity 1s; /* transition effect */
  animation: faded 2s infinite ease;
}

@keyframes faded {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.gridCollection img.loaded {
  opacity: 1;
}

.grid1,
.grid3,
.grid5 {
  justify-content: flex-end;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.gridCollection img.fadeIn {
  animation: fadeIn 1s;
}

.gridCollection img.fadeOut {
  animation: fadeOut s;
}
