.servicePage {
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Hero Image and animation */

.service_HeroHeading {
  width: 100%;
  position: relative;
  padding-top: 9.45rem;
  display: flex;
  justify-content: center;
  min-height: 100vh; /* Updated */
}

.heroHeadingText {
  text-align: center;
}

.heroHeadingText,
.alternateHeroHeading {
  position: absolute; /* They overlap, so we need absolute positioning */
  top: 20%;
  font-size: 14rem; /* Scale font size based on viewport width */
  text-align: center;
  font-weight: 400;
  z-index: 10;
}

.alternateHeroHeading {
  background-image: linear-gradient(
    to right,
    #0988cf 0%,
    #f1a51f 4.76%,
    #41d686 38.72%,
    #09a7c6 57.77%,
    rgba(255, 211, 62, 0.73) 98.19%,
    #0986c7 100%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: alternateHeading 5s infinite ease;
}

@keyframes alternateHeading {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

.service_ball {
  width: 15vw;
  height: 15vw;
  bottom: 49.9%;
  z-index: -1;
  position: absolute;
  border-radius: 60%;
  left: 0;
  right: 0;
  background: linear-gradient(
    50deg,
    #0988cf 0%,
    #f1a51f 4.76%,
    #41d686 38.72%,
    #09a7c6 57.77%,
    rgba(255, 211, 62, 0.73) 98.19%,
    #0986c7 100%
  );
  animation: rollingball 5s infinite ease;
  z-index: 1; /* To make sure the ball is behind the text */
}

@keyframes rollingball {
  0%,
  100% {
    transform: translateX(0) rotate(0);
  }
  50% {
    transform: translateX(86.3vw) rotate(-89.716deg);
  }
}

.service_HeroHeading img {
  position: absolute;
  width: 100%;
  height: 50%; /* This will maintain the aspect ratio of the image */
  bottom: 0;
  z-index: 0; /* To make sure the image is behind all other elements */
}

/* CARDS */

.services_service {
  padding: 5%;
  display: flex;
  flex-direction: column;
}

.service {
  display: flex;
  flex-direction: column;
  gap: 10%;
  padding-block: 5%;
  transition: all 0.5s ease;

  &:hover {
    scale: 1.01;
  }
}

.service-heading h1 {
  color: #000;
  font-family: "Montserrat", sans-serif;
  font-size: 3rem;
  font-style: normal;
  font-weight: 450;
  margin-block: 2%;
  line-height: normal;
  letter-spacing: 1px;
}

.service:nth-child(even) .service-heading {
  text-align: right;
}

.service:nth-child(even) .line {
  position: relative;
  margin-left: auto;
}

.line {
  width: 50%;
  height: 0.1rem;
  display: block;
  margin-block-end: 3rem;
  background-color: black;
}

/* CARDS CONTENT  */
.service_content {
  display: flex;
  /* border: 3px solid blue; */
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 10%;
  text-align: justify;
}

.service_content img {
  width: 100%;
  max-width: 30rem;
  height: auto;
  max-height: 30rem;
}

.service_content p {
  color: #5e5e5e;

  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

/* BUTTONS  */
.servicePage_buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 6%;
  margin-bottom: 5%;
}

.Service_button {
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
  border: none;
  color: white;
  display: inline-flex;
  padding: 1.3rem 2.5rem;
  font-size: 1rem;
  font-weight: 300;
  justify-content: center;
  align-items: center;
  border-radius: 1.25rem;
  background: #000;
}
